{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0",
        "isolatedModules": true,
        "module": "preserve",
        "moduleResolution": "bundler",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "types": ["bun", "node"],
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*.ts"]
}
